﻿div.container {
    width: 60%;
    margin: auto;
}
/* định dạng thẻ div chưa các button tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

    /* định dạng các button tab */
    div.tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
    }

        /* đổi màu khi một button tab được hover */
        div.tab button:hover {
            background-color: #ddd;
        }

        /* đổi màu nền cho tab đang được hiển thị nội dung */
        div.tab button.active {
            background-color: #ccc;
        }

/* định dạng nội dung hiển thị */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.TK {
    top: -200px;
}

.SPBC li {
    width: 155px;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

    .SPBC li:hover {
        transform: scale(1.2); /* zoom lên */
        transition: 0.7s;
        width: 180px; /* tăng độ rộng khi hover để k bị đè lên các hình khác */
    }

.ADBC {
    opacity: 0.8;
    background-color: gray;
    color: rgba(207, 204, 204, 0.712);
    position: relative;
    top: 22px;
    left: 0px;
    z-index: 10;
    /* định dạng vị trí dòng chữ  trong class hero-header*/
}
    /* d */
    .ADBC img {
        border-style: solid;
        border-color: white;
        border-radius: 10px; /* độ cong của đường viền */
        max-width: 150px;
    }
/* e */
/*==Reset CSS==*/
* {
    margin: 0;
    padding: 0;
}

/*==Style cơ bản cho website==*/
body {
    font-family: sans-serif;
    color: #333;
}

.header {
    padding: 10px;
    background-color: #4F4D4D;
    text-align: right;
}


/*==Style cho menu===*/
.menu ul {
    background: #1F568B;
    list-style-type: none;
    text-align: center;
    background-color: black;
    padding: 5px;
}

.menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-left: -5px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    display: block;
}

    .menu a:hover {
        background: #F1F1F1;
        color: black;
    }

.icon {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 20px;
    color: black;
}

.fb {
    position: relative;
    font-size: 15px;
    left: -1028px;
    color: azure;
}

.gg {
    position: relative;
    font-size: 17px;
    top: 3px;
    left: -1020px;
    color: azure;
}



.baghag {
    position: absolute;
    left: 150px;
    font-size: 25px;
    color: white;
}

.user {
    position: absolute;
    left: 1472px;
    top: 48px;
    font-size: 25px;
    color: white;
}


.navbar-left img {
    height: 50px;
    position: absolute;
}

.navbar-right {
    width: 130px;
    position: absolute;
    top: 52px;
    right: 120px;
}

.footer {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 1085px;
    height: 400px;
    background-color: #212121;
}

    .footer > div {
        width: 340px;
        margin: 20px;
        color: black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

.footer1 {
    align-self: center;
}

.form-group1 {
    width: 280px;
}

.btn2 {
    position: absolute;
    top: 43.2px;
    left: 1388px;
}

.footer2 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 1480px;
    height: 30px;
    background-color: black;
}

    .footer2 > div {
        width: 1480px;
        margin: 20px;
        color: black;
    }
  