﻿
.sanphamdcchon img {
    position: relative;
    width: 300px;
    height: 300px;
    top: 280px;
   left:-430px;
}

    .sanphamdcchon img:hover {
        transform: scale(1.2); /* zoom lên*/ 
        transition: 0.7s;
    }

.sanphamdcchon{
    position:relative;
    top:-20px;
    left:720px;
}


.mauao {
    position: relative;
    width: 100px;
    left: 525px;
    top: -47px;
}

.mau1 {
    position: relative;
    width: 20px;
    height: 20px;
    top: -10px;
    background-color: darkblue;
}

.mau2 {
    position: relative;
    width: 20px;
    height: 20px;
    top: -10px;
    background-color: yellow;
}

.size-ao {
    position: relative;
    width: 280px;
    top: -50px;
    left: 525px;
}
.S {
    text-align: center;
    width: 27px;
    height: 27px;
}
.M {
    text-align: center;
    width: 27px;
    height: 27px;
}

.L {
    text-align: center;
    width: 27px;
    height: 27px;
}

.XL {
    text-align: center;
    width: 30px;
    height: 27px;
}

.thembotSL {
    position: relative;
    width: 123px;
    top: -37px;
    left: 525px;
}

#number {
    width:20px;
    text-align: center;
}

.themvaogio {
    position: relative;
    top: -70px;
    width: 123px;
    left: 620px;
    
}

.mau {
    background-color: rgb(84, 184, 247);
    height: 40px;
    font-size: 15px;
}

    .mau:hover {
        background-color: lightskyblue;
    }
.lienquan{
    position:absolute;
    top:440px;
    left:190px;
   
}
.all{
    position:relative;
    top:-152px;
    
}
.cmt{
    position:absolute;
    top:680px;
    left:220px;
    padding:40px;
    margin:10px;
    
    
}
._4cqr{
    position:absolute;
    left:-38px;
}
.navbar-right{
    position:absolute;
    top:42px;
}
/*==Reset CSS==*/
* {
    margin: 0;
    padding: 0;
}

/*==Style cơ bản cho website==*/
body {
    font-family: sans-serif;
    color: #333;
}

.header {
    padding: 10px;
    background-color: #4F4D4D;
    text-align: right;
}


/*==Style cho menu===*/
.menu ul {
    background: #1F568B;
    list-style-type: none;
    text-align: center;
    background-color: black;
    padding: 5px;
}

.menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-left: -5px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    display: block;
}

    .menu a:hover {
        background: #F1F1F1;
        color: black;
    }

.icon {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 20px;
    color: black;
}

.fb {
    position: relative;
    font-size: 15px;
    left: -1028px;
    color: azure;
}

.gg {
    position: relative;
    font-size: 17px;
    top: 3px;
    left: -1020px;
    color: azure;
}

.ht {
    position: absolute;
    left: 145px;
    color: white;
    top: 14px;
}

.baghag {
    position: absolute;
    left: 150px;
    font-size: 25px;
    color: white;
}

.user {
    position: absolute;
    left: 1455px;
    top: 50px;
    font-size: 25px;
    color: white;
}


.navbar-left img {
    height: 50px;
    position: absolute;
}

.navbar-right {
    width: 130px;
    position: absolute;
    top: 52px;
    right: 120px;
}
.tintuc {
    position: absolute;
    top: 1020px;
    left: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index: 1;
}
.nen {
    padding: 250px;
    width: 1518px;
    margin: 200px;
    position: absolute;
    top: 791px;
    left: -200px;
    align-content: center;
    background-color: wheat;
}

.flex-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 1050px;
    left: 5px;
    height: 400px;
    -webkit-transition-duration: 1s; /*Webkit: Animation duration*/
    -moz-transition-duration: 1s; /*Mozilla duration version*/
    -o-transition-duration: 1s; /*Opera duration version*/
    margin: 0 2px 1px 0; /*margin between images*/
}

    .flex-container > div {
        background-color: white;
        width: 260px;
        margin: 20px;
        color: black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

.tt1:hover, .tt2:hover, .tt3:hover, .tt4:hover, .tt5:hover {
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
}
.footer {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 1485px;
    height: 400px;
    background-color: #212121;
}

    .footer > div {
        width: 340px;
        margin: 20px;
        color: black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

.footer1 {
    align-self: center;
}

.form-group1 {
    width: 280px;
}

.btn2 {
    position: absolute;
    top: 38.2px;
    left: 1388px;
}

.footer2 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 1880px;
    height: 30px;
    background-color: black;
}

    .footer2 > div {
        width: 1480px;
        margin: 20px;
        color: black;
    }
/*backtop*/
.back-to-top {
    position: fixed;
    top: 700px;
    left: auto;
    right: 15px;
    bottom: 15px;
    font-size: 32px;
    opacity: 0.8;
    z-index: 9999;
    cursor: pointer;
    opacity: 0.2;
}

    .back-to-top:hover {
        opacity: 1;
    }