body{
    background-color: rgb(235, 231, 231);
    margin: 0 auto;
    height: auto;
    padding: auto;
}
.lienhe {
    margin: 0px;
    background: #222222;
    text-align: left ;
    color: white;
    height: 21px;
    position: relative;
    
}

.lienhe li  {
    float: left;
    text-align: right;
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.tuvan li a {
    color: white;
    text-decoration: none;
    display: inline-block;
    position: relative;
       top: -33px;
       left: 1100px;
       z-index: 10;
    padding: 0px 10px 0px 10px;

}
.cham:hover {
    color: yellow;
}
.tin:hover {
    color: yellow;
}
.tuyen:hover{
    color: yellow;
}
.thanhcongcu {
    background:black;
    text-align: right;
    height: 40px;
    position: relative;
    top: -14px;
}
.thanhcongcu a {
    color: white;
    text-decoration: none;
    position: relative;
    top: -15px;
    right: 60px;
    
}
.thanhcongcu img {
    position: relative;
    right: 20%;
    width: 40px;
    height: 40px;
    
}

.thanhcongcu a {
    display: inline-table;
    height: 40px;
    line-height: 40px;
    
}

.thanhcongcu .active { /* đặt một class cho 1 chức năng cần định dạng */
    text-decoration: underline #ff0572;
    font-size: 20px;
  
}
.thanhcongcu .active:hover {
    background-color: white;
    color: black;
    font-weight: bolder; 
    
}
.thanhcongcu .trangchu:hover {
    background-color: white ;
    color: black;
    font-weight: bolder; 
}
.thanhcongcu .gioithieu:hover {
    background-color: white;
    color: black;
    font-weight: bolder; 
}
.thanhcongcu .khachhangdoanhnghiep:hover {
    background-color: white;
    color: black;
    font-weight: bolder; 
    
}
.thanhcongcu .hethongcuahang:hover {
    background-color: white;
    color: black;
    font-weight: bolder; 
}
.thanhcongcu .timkiem:hover {
    background-color: white;
    color: black;    
    font-weight: bolder; 
}

.thanhnhat img {
    margin: 0px;
    width: 1530px;
    position: relative;
    top: -13.3px;
    padding: 0px;
    
}
.thanhnhat p{
    position: relative;
    top: -75px;
    left: 165px ;
}
.linktrangchu  {
    color: white;
    text-decoration: none;
    position: relative;
    top: -60px;
    left: 170px;

}

.thanhcongcu a i {
    position: relative;
    right: -12px;
    top: 0px;
} 
.thanhcongcu input {
    position: relative;
    right: 42px;
    top: -16px;
}
.sanphamdcchon img {
    position: relative;
    width: 300px;
    height: 300px;
    top: 130px;
    right: 200px;
}
.sanphamdcchon img:hover {
    transform: scale(1.2); /* zoom lên */
    transition: 0.7s; 
    
}
.sanphamdcchon .note{
    position: relative;
    font-size: 25px;
    top: -150px;
    right: 150px;
}
.sanphamdcchon .gia{
    position: relative;
    font-size: 25px;
    top: -100px;
    right: 515px;
}
.sanphamdcchon .thuoctinh {
    position: relative;
    top: -70px;
    right: 630px;
}
.sanphamdcchon .chatlieu {
    position: relative;
    top: -70px;
    width: 150px;
    left: 525px;
    
}   

.mauao {
    position: relative;
    width: 100px;
    left: 525px;
    top: -67px;

}
.mau1{
    position: relative;
    width: 20px;
    height: 20px;
    top: -10px;
    background-color: darkblue;
}
.mau2{
    position: relative;
    width: 20px;
    height: 20px;
    top: -10px;
    background-color: yellow;
}
.size-ao {
    position: relative;
    width: 280px;
    top: -70px;
    left: 525px;
}
.M {
    text-align: center;
    width: 27px;
    height: 27px;
}
.L {
    text-align: center;
    width: 27px;
    height: 27px;
}
.XL {
    text-align: center;
    width: 27px;
    height: 27px;
}

.thembotSL {
    position: relative;
    width: 123px;
    top:  -37px;
    left: 525px;
      
    
}
#number {
    width: 15px;
    text-align: center;
}
.themvaogio {
    position: relative;
    top: -70px;
    width: 123px;
    left: 620px;
    
}
.mau {
    background-color:rgb(84, 184, 247);
    height: 40px;
    font-size: 15px;
}
.mau:hover {
    background-color: lightskyblue;
}

.thongtinbosungvadanhgia li {
    display: inline-block;
    position: relative;
    left: 120px;
    top: 10px;   
    padding: 0px 10px 0px 10px;

}
#tab-2 img {
    width: 400px;
    height: 90px;
}
#tab-3 input {
    width: 400px;
    height: 90px;
    margin: 0px;
    
}
.spm2 h3 {
    position: relative;
    top: -40px;
}
.sanphamlienquan {
    width: 200px;
    font-size: 20px;
    display: inline-block;
    position: relative;
    left: 160px;
    top: -60px;   
    padding: 0px 10px 0px 10px;

}


.SPTT li {
    width: 155px;
      display: inline-block;
      position: relative;
      overflow: hidden;
      left: 140px;
      top: -100px
  } 
  
  .SPTT img {
    border-style: solid;
    border-color: black;
    border-radius: 3px; 
    max-width: 155px;
  }
  .SPTT li:hover {
    background-color: lightpink;
  }