﻿
html {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    background-color: antiquewhite;
}

.header ul li {
    margin-left: 0;
    padding-left: 0;
    margin-bottom: 0;
    text-align: center;
    background-color: black;
    font-size: medium;
}


.row {
    margin: auto;
    text-align: center;
}

.menu-item {
    width:200px;
    font-size:20px;
    position:absolute;
    top:175px;
    left:50px;
    border-radius:5px;
   
}

.navbar-nav > li > .dropdown-menu {
    margin-top: 0;
    border-top-left-radius: 0;
    background-color: black;
    border-top-right-radius: 0;
}

@media (min-width: 768px) {
    .container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
        margin-right: 0;
        margin-left: 0;
        background-color: black;
    }
}

.footer {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 2585px;
    height: 400px;
    background-color: #212121;
}

    .footer > div {
        width: 339.5px;
        margin: 20px;
        color: black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

.footer1 {
    align-self: center;
}

.form-group1 {
    width: 270px;
}

.gui {
    position: absolute;
    top: 53.8px;
    left: 1388px;
}

.footer2 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 2980px;
    height: 30px;
    background-color: black;
}

    .footer2 > div {
        width: 1478px;
        margin: 20px;
        color: black;
    }
/*==Reset CSS==*/
* {
    margin: 0;
    padding: 0;
}

/*==Style cơ bản cho website==*/
body {
    font-family: sans-serif;
    color: #333;
}

.header {
    padding: 10px;
    background-color: #4F4D4D;
    text-align: right;
}


/*==Style cho menu===*/
.menu ul {
    background: #1F568B;
    list-style-type: none;
    text-align: center;
    background-color: black;
    padding: 5px;
}

.menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 40px;
    line-height: 40px;
    margin-left: -5px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    display: block;
}

    .menu a:hover {
        background: #F1F1F1;
        color: black;
    }

.icon {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 20px;
    color: black;
}

.fb {
    position: relative;
    font-size: 15px;
    left: -1028px;
    color: azure;
}

.gg {
    position: relative;
    font-size: 17px;
    top: 3px;
    left: -1020px;
    color: azure;
}

.ht {
    position: absolute;
    left: 185px;
    color: white;
    top: 14px;
}

.baghag {
    position: absolute;
    top: 8px;
    left: 150px;
    font-size: 25px;
    color: white;
}

.user {
    position: absolute;
    left: 1465px;
    top: 55px;
    font-size: 25px;
    color: white;
}


.navbar-left img {
    height: 50px;
    position: absolute;
}

.navbar-right {
    width: 130px;
    position: absolute;
    top: 52px;
    right: 120px;
}

.container-fluid {
    position: relative;
    top: 100px;
}

.poster {
    position: absolute;
    top: 2385px;
}

.carousel {
    position: relative;
    top: -10px;
}

section {
    padding: 20px;
    width: 1280px;
    margin: 40px auto;
}

    section ul {
        display: flex;
        margin-bottom: 10px;
        
    }

        section ul li {
            list-style: none;
            background-color:#808080;
            padding: 8px 20px;
            margin: 5px;
            letter-spacing: 1px;
            cursor: pointer;
            border-radius: 3px;
            color:white;
            
        }

            section ul li.active {
                background-color:#f16868 ;
                color: #fff;
            }

.product {
    display: flex;
    flex-wrap: wrap;
}

    .product .thumbnail {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 5px;
    }

        .product .thumbnail img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
.container{
    position:absolute;
    left:390px;

}