﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must
    come *after* these tags -->
    <title>Sản Phẩm</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="Sản phẩm.css" rel="stylesheet" />
    <link href="Sản phẩm.js" rel="stylesheet" />
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<div class="header">
    <a class="fb" href="https://www.facebook.com/haohaoo2012/"><i class="fab fa-facebook-f"></i></a>
    <a class="gg" href=""><i class="fab fa-google-plus-g"></i></a>
    <p class="ht">Hotline 0564847296</p>
    <a href="#" style="color:white;padding:15px;width:100px;"><b>Chăm sóc khách hàng</b></a>
    <a href="Tin tức.html" style="color:white;padding:15px;width:100px;"><b>Tin tức</b> </a>
    <a href="admin.html" style="color:white;padding:15px;width:100px;"><b>Admin</b></a>
</div>
<div class="menu">
    <a class="navbar-left" href="#"><img src="img/117145229_671459360121734_2363737322278628777_n.jpg" /></a>
    <a>
        <form class="navbar-right">
            <div class="icon">  <span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
            <div class="baghag">
                <b>
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-handbag" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M8 1a2 2 0 0 0-2 2v2h4V3a2 2 0 0 0-2-2zm3 4V3a3 3 0 1 0-6 0v2H3.361a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.356a2.5 2.5 0 0 0 2.472-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 0 0 1 0V6h4z" />
                    </svg>
                </b>
            </div>

            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
        </form>
    </a>
    <div class="user">
        <a> <i class="fas fa-user"></i></a>
    </div>
    <ul>
        <li><a href="Trang Chủ.html"><b>TRANG CHỦ</b></a></li>
        <li><a href="Giới thiệu.html"><b>GIỚI THIỆU</b></a></li>
        <li><a href="#"><b>KHÁCH HÀNG</b></a></li>
        <li><a href="Sản phẩm.html"><b>SẢN PHẨM</b></a></li>
        <li><a href="Hệ thống cửa hàng.html"><b>HỆ THỐNG</b> </a></li>
        <li><a href="#"><b>CỬA HÀNG</b></a></li>
    </ul>
</div>
<!--slide trang chính-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0"
            class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <center>
                <img src="img sp/article_1600312504_726.jpg" width="1540" height="420" />
            </center>
            <div class="carousel-caption">
                ...
            </div>
        </div>
        <div class="item">
            <center><img src="img sp/banner-01_034bc59db22644b1925ddf9a5c917a3f.png" width="1540" height="420" /></center>
            <div class="carousel-caption">
                ...
            </div>
        </div>
        <div class="item">
            <center><img src="img/rack-20of-20clothes-20-20hanging-1474962473383-crop-1474962482230.jpg" alt="shop" width="1540" height="420" /></center>
            <div class="carousel-caption">
                ...
            </div>

        </div>
        <div class="item">
            <center>

                <img src="img thêm/PS.jpg" width="1540" height="420" />
            </center>
            <div class="carousel-caption">
                ...
            </div>
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button"
       data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button"
       data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="col-sm-6 col-md-2">
    <ul class="menu-item">
        <li class="list-group-item" style="background-color:lightgray;">
            <span class="pull-left"><a href="#">Danh mục</a></span>
            <p class="pull-right"><i style='font-size:17px' class='fas'>&#xf105;</i></p><br><br>
            <hr />
            <a href="#" style="color:black;position:absolute;left:2px;"><b>Form</b></a><br>
            <a href="#">Basic</a><br>
            <a href="#">Model</a><br>
            <a href="#">Teen</a><br>
            <a href="#">Slim Fit</a><br>
            <a href="#">Cute</a><br />
            <hr />
            <a href="#" style="color:black;position:absolute;left:2px;"><b>Họa Tiết</b></a><br>
            <a href="#">Trơn</a><br>
            <a href="#">Sọc</a><br>
            <a href="#">Caro</a><br>
            <hr />
            <a href="#" style="color:black;position:absolute;left:2px;"><b>Kiểu dáng</b></a><br>
            <a href="#">Dài tay</a><br>
            <a href="#">Ngắn tay</a><br>
            <a href="#">Quần kaki</a><br>
            <a href="#">Quần thun</a><br>
            <hr />
            <a href="#" style="color:black;position:absolute;left:2px;"><b>Màu sắc</b></a><br>
            <a href="#">Đỏ</a><br>
            <a href="#">Vàng</a><br>
            <a href="#">Cam</a><br>
            <a href="#">Lục</a><br>
            <a href="#">Lam</a><br>
            <a href="#">Hồng</a><br>
            <a href="#">Tím</a><br>
            <hr />
            <a href="#" style="color:black;position:absolute;left:2px;"><b>Giá</b></a><br>
            <a href="#" > Thấp đến cao</a><br>
            <a href="#" > Cao đến thấp</a><br>
        </li>

    </ul>

</div>
<div class="container">
    <div class="col-sm-6 col-md-9">
        <div class="row">
            <section>
                <ul>
                  
                    <li class="filter active" data-filter="All"><b>ALL</b></li>
                    <li class="filter" data-filter="coat"><b>Áo khoác</b></li>
                    <li class="filter" data-filter="t-shirt"><b>Áo thun</b></li>
                    <li class="filter" data-filter="shirt"><b>Áo sơ mi</b></li>
                    <li class="filter" data-filter="trousers"><b>Quần tây</b></li>
                    <li class="filter" data-filter="short"><b>Quần short</b></li>
                    <li class="filter" data-filter="jean"><b>Quần jean</b></li>
                </ul>
            </section>
            <div class="product"></div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail t-shirt">
                    <img src="img sp/D2T9-W2ATN090008-AO THUN- NU- TOTOSHOP (5)_thumb.jpg" width="150" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"> <b>Áo thun nam</b> </a>
                        <br />
                        <span class="pull-right">

                            <br /> <strong>249.000&nbsp;₫</strong>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>
         
            <div class="col-sm-3 col-md-4">
                <div class="thumbnail t-shirt">
                    <img src="img sp/D2T9_W2ATHN090007_AO THUN NU_TOTOSHOP  (2)_thumb.jpg" width="150" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"> <b> Áo thun nữ</b></a>
                        <br>
                        <span class="pull-right">
                            <br />  <strong>280.000&nbsp;₫</strong>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>

            </div>
            <!--layout-->
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail t-shirt">
                    <img src="img sp/D2T9_W2ATN090009_AO THUN NU_TOTOSHOP  (3)_thumb.jpg" width="150" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b> Áo thun nam-nữ</b></a>
                        <br>
                        <span class="pull-right">
                            <br />  <strong>300.000&nbsp;₫</strong>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>

            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail jean">
                    <img src="img sp/4d382942-e345-b200-87a6-001731c4c23b.jpg" width="133" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b>Quần Jean Nam USA</b></a>
                        <br>
                        <span class="pull-right">
                            <br />  <strong>360.000&nbsp;₫</strong>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail trousers">
                    <img src="img sp/d2t9-quan tay-M1QTY090001-nam-totoshop (3)_thumb.jpg" width="150" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b>Quần tây nam</b> </a>
                        <br>
                        <span class="pull-right">
                            <br />  <strong>499.000&nbsp;₫</strong>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>

            </div>

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail shirt">
                    <img src="img sp/d2t9-ao somi-M1SMD090001-nam-totoshop (1)_thumb.jpg" width="150" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b>Áo sơ mi nam</b>  </a>
                        <br>
                        <span class="pull-right">
                            <br />  <strong>255.000&nbsp;₫</strong>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail short">
                    <img src="img thêm/M2STH050009_thumb.jpg" width="130" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b>Quần short thun </b>  </a>
                        <br>
                        <span class="pull-right">
                            <br /><strong>270.000&nbsp;₫</strong>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail shirt">
                    <img src="img thêm/M2SMN050011_1_thumb.jpg" width="130" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b> Áo sơ mi nam 1</b></a>
                        <br>
                        <span class="pull-right">
                            <br />  <strong>300.000&nbsp;₫</strong>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>
            <!--thư-->

            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="img sp/d2t9-quan tay-M1QTY090001-nam-totoshop (3)_thumb.jpg" width="130" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b>Quần tây nam</b> </a>
                        <br>
                        <span class="pull-right">
                            <br /> <b>355.000&nbsp;₫</b>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>
            <!--thử-->


            <div class="col-sm-6 col-md-4">
                <div class="thumbnail shirt">
                    <img src="img thêm/D1T8-M1SMD080001-ÁO SƠ MI-NAM-TOTOSHOP  (4)_thumb.jpg" width="150" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b>Áo sơ mi nam 2</b> </a>
                        <br>
                        <span class="pull-right">
                            <br />  <strong>355.000&nbsp;₫</strong>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail t-shirt">
                    <img src="img thêm/D1T7-U1ATN060002-THUN-DOI-TOTOSHOP (2)_thumb.jpg" width="150" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b>Áo thun đôi</b> </a>
                        <br>
                        <span class="pull-right">
                            <br />   <b>555.000&nbsp;₫</b>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>


            <div class="col-sm-6 col-md-4">
                <div class="thumbnail short">
                    <img src="img thêm/d2t9-quan short-M1SKK080003-nam-totoshop (2)_thumb.jpg" width="150" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b>Quần Short nam</b> </a>
                        <br>
                        <span class="pull-right">
                            <br />  <b>195.000&nbsp;₫</b>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail coat">

                    <img src="img thêm/IMG_6026_thumb.jpg" width="150" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b>Áo khoác nam-nữ</b> </a>
                        <br>
                        <span class="pull-right">
                            <br />   <b>230.000&nbsp;₫</b>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail coat">
                    <img src="img thêm/D3T7-U1AKD060001- ÁO KHOÁC DÙ-NAM-NỮ-TOTOSHOP (3)_thumb.jpg" width="150" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b>Áo khoác đôi</b> </a>
                        <br>
                        <span class="pull-right">
                            <br />  <b>600.000&nbsp;₫</b>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail jean">
                    <img src="img thêm/d3t9-quan jean-M1QJN080002-nam-totoshop_thumb.jpg" width="150" />
                    <h4>
                        <a href="Chi tiết sản phẩm.html" style="color:black;"><b>Quần Jean nam</b> </a>
                        <br>
                        <span class="pull-right">
                            <br />  <b>480.000&nbsp;₫</b>
                        </span>
                        <br />
                    </h4>
                    <br>
                </div>
            </div>

        </div>
    </div>
</div>


<div class="poster">
    <img src="img sp/sb_1593662666_261.jpg" width="1518" height="200" />
</div>

<div class="footer">
    <div class="footer1">
        <img src="img/117145229_671459360121734_2363737322278628777_n.jpg" width="180" height="200" />
        <h4 style="text-align:left; color:gray;">Địa chỉ: 279 Nguyễn Tri Phương, Quận 10, Thành Phố Hồ Chí Minh</h4>
        <h4 style="text-align:left;color:gray;"> E-mail: nguyendoduchao@gmail.com</h4>
        <h4 style="text-align:left;color:gray;">SĐT: 0564847296</h4>
        <h4 style="text-align:left;color:gray;">FB: Hao Nguyen</h4>

    </div>
    <div>
        <h3 style="text-align:left; color:gray;"><b>VỀ CHÚNG TÔI</b></h3>
        <h4 style="text-align:left; color:gray;">Tổng quan về công ty</h4>
        <h4 style="text-align:left; color:gray;">Lịch sử hình thành</h4>
        <h4 style="text-align:left; color:gray;">Tầm nhìn-sứ mệnh</h4>
        <h4 style="text-align:left; color:gray;">Câu chuyện thương hiệu</h4>
    </div>
    <div>
        <h3 style="text-align:left; color:gray;"><b>HỖ TRỢ KHÁCH HÀNG</b></h3>
        <h4 style="text-align:left; color:gray;">Phiếu quà tặng</h4>
        <h4 style="text-align:left; color:gray;">Hướng dẫn</h4>
        <h4 style="text-align:left; color:gray;">Thẻ VIP</h4>

    </div>
    <div>
        <h3 style="text-align:left; color:gray;"><b>ĐĂNG KÝ BẢN TIN</b></h3>
        <div class="form-group1">
            <input type="text" class="form-control" placeholder="Địa chỉ Email">
        </div>
        <div class="gui">
            <button type="submit" class="btn btn-default-1">Gửi</button>
        </div>
    </div>
</div>
<div class="footer2">
    <div class="ft">
        <h5 style="position:absolute;top:1px; left:580px; color:gray;"><b>@All rights reserved.Thiết keed website nhóm Hào-ST001</b> </h5>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.filter').click(function () {
            const value = $(this).attr('data-filter');
            if (value == 'All') {
                $('.thumbnail').show('1000');
            }
            else {
                $('.thumbnail').not('.' + value).hide('1000');
                $('.thumbnail').filter('.' + value).show('1000');
            }
        })
        $('.filter').click(function () {
            $(this).addClass('active').siblings().removeClass('activ');
        })
    })

</script>
</body>

</html>

