﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width = device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title> THANH TOÁN</title>
    <link href="thanh toán.css" rel="stylesheet" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.5.2/css/font-awesome.min.css" />
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" />
</head>


<body>
    <div class="header">
        <a class="fb" href="https://www.facebook.com/haohaoo2012/"><i class="fab fa-facebook-f"></i></a>
        <a class="gg" href=""><i class="fab fa-google-plus-g"></i></a>
        <p class="ht">Hotline 0564847296</p>
        <a href="#" style="color:white;padding:15px;width:100px;"><b>Chăm sóc khách hàng</b></a>
        <a href="Tin tức.html" style="color:white;padding:15px;width:100px;"><b>Tin tức</b> </a>
        <a href="admin.html" style="color:white;padding:15px;width:100px;"><b>Admin</b></a>
    </div>
    <div class="menu">
        <a class="navbar-left" href="#"><img src="img/117145229_671459360121734_2363737322278628777_n.jpg" /></a>
        <a>
            <form class="navbar-right">
                <div class="icon">  <span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
                <div class="baghag">
                    <b>
                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-handbag" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M8 1a2 2 0 0 0-2 2v2h4V3a2 2 0 0 0-2-2zm3 4V3a3 3 0 1 0-6 0v2H3.361a1.5 1.5 0 0 0-1.483 1.277L.85 13.13A2.5 2.5 0 0 0 3.322 16h9.356a2.5 2.5 0 0 0 2.472-2.87l-1.028-6.853A1.5 1.5 0 0 0 12.64 5H11zm-1 1v1.5a.5.5 0 0 0 1 0V6h1.639a.5.5 0 0 1 .494.426l1.028 6.851A1.5 1.5 0 0 1 12.678 15H3.322a1.5 1.5 0 0 1-1.483-1.723l1.028-6.851A.5.5 0 0 1 3.36 6H5v1.5a.5.5 0 0 0 1 0V6h4z" />
                        </svg>
                    </b>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
            </form>
        </a>
        <div class="user">
            <a> <i class="fas fa-user"></i></a>
        </div>
        <ul>
            <li><a href="Trang Chủ.html"><b>TRANG CHỦ</b></a></li>
            <li><a href="Giới thiệu.html"><b>GIỚI THIỆU</b></a></li>
            <li><a href="#"><b>KHÁCH HÀNG</b></a></li>
            <li><a href="Sản phẩm.html"><b>SẢN PHẨM</b></a></li>
            <li><a href="Hệ thống cửa hàng.html"><b>HỆ THỐNG</b> </a></li>
            <li><a href="#"><b>CỬA HÀNG</b></a></li>
        </ul>
    </div>

    <div class="main">
        <div class="main-header">

            <!--<a href="/" class="logo">-->
                <h1 class="logo-text" style="color:black;"><b>Shop Nhóm 2</b></h1>
            <!--</a>-->

            <ul class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="/cart">Mua hàng</a>
                </li>

                <li class="breadcrumb-item breadcrumb-item-current">
                    Thông tin giao hàng
                </li>

            </ul>

        </div>
        <div class="main-content">

            <div class="step">
                <div class="step-sections steps-onepage" step="1">


                    <div class="section">
                        <div class="section-header">
                            <h2 class="section-title" style="margin-left: 60px; margin-top: 40px;">Thông tin giao hàng</h2>
                        </div>
                        <div class="section-content section-customer-information no-mb">


                            <p class="section-content-text" style="margin-left: 60px; margin-top: 40px;">
                                Bạn đã có tài khoản?
                               <a href="Đăng nhập.html">Đăng nhập</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8" style="width: 800px; height: 1200px;background-color:white;">
                <div style="background-color: white; width: 1000px;height: 800px;">
                    <div style="margin-left: 30px; margin-top: 0px;">

                        <div class="col-lg-4" style="float: left; padding-top: 100px;">

                            <form style="width: 400px">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Họ và tên" />
                                </div>
                            </form>
                            <form style="width: 400px">

                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Số điện thoại" />
                                </div>

                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email" />
                                </div>


                                <div class="form-group ">
                                    <input type="text" class="form-control " placeholder="Địa chỉ " />
                                </div>
                            </form>

                        </div>

                        <div class="col-lg-4" style="float: right; padding-top:-10px; margin-left:-50px">

                            <form style="width: 300px;height: 40px ;margin-left: -100px; margin-bottom: 15px; ">
                            </form>
                            <div class="select ">
                                <p style="margin-left: -100px ">Tỉnh Thành Phố</p>
                                <select class="field-input " style="width: 300px;height: 40px ;margin-left: -100px; margin-bottom: 15px; ">
                                    <optgroup label=" Chọn Tỉnh/ Thành ">
                                        <option> Chọn Tỉnh/ Thành </option>
                                        <option> Hà Nội </option>
                                        <option> Hồ Chí Minh </option>
                                        <option> Đà Nẵng </option>
                                        <option> Cần Thơ </option>
                                        <option> Lâm Đồng </option>
                                        <option> Khánh Hòa </option>
                                        <option> Cần Thơ </option>
                                        <option>Long An</option>
                                        <option> Quảng Bình </option>
                                        <option>Quảng Trị </option>
                                        <option>..... </option>

                                    </optgroup>

                                </select>
                                <p style="margin-left: -100px ">Quận/Huyện</p>
                                <select style="width: 300px;height: 40px ;margin-left: -100px; margin-bottom: 15px; ">
                                    <optgroup label=" Chọn Quận/ Huyện ">
                                        <option> Chọn Quận/ Huyện </option>
                                        <option> Quận 1 </option>
                                        <option> Quận 2 </option>
                                        <option> Quận 3 </option>
                                        <option> Quận 4 </option>
                                        <option> Quận 5 </option>
                                        <option> Quận 6 </option>
                                        <option> Quận 7 </option>
                                        <option> Quận 8 </option>
                                        <option> Quận 9 </option>
                                        <option> Quận 10 </option>
                                        <option> Quận 11 </option>
                                        <option> Quận 12 </option>
                                        <option> Quận Thủ Đức </option>
                                    </optgroup>
                                </select>
                                <p style="margin-left: -100px ">Phường Xã</p>
                                <select style="width: 300px;height: 40px; margin-left: -100px; ">
                                    <optgroup label=" Chọn Phường/ Xã ">
                                        <option> Chọn Phường/ Xã </option>
                                        <option> Phường 1 </option>
                                        <option> Phường 2 </option>
                                        <option> Phường 3 </option>
                                        <option> Phường 4 </option>
                                        <option> Phường 5 </option>
                                        <option> Phường 7 </option>
                                    </optgroup>
                                </select>
                            </div>
                            <div style="margin-left: -100px ">
                                <p style="margin-top: 10px; ">Lựa chọn địa chỉ thường dùng</p>
                                <button style="margin-right: 30px ; " type="button" class="btn btn-primary ">Văn Phòng</button>
                                <button type="button" class="btn btn-primary ">Nhà Riêng</button>
                            </div>
                            <div style="padding-left: 40px; margin-top: 80px; ">
                                <button type="button" class="btn btn-primary " style="width: 200px ">Hoàn tất đơn hàng</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 " style="margin-top: -160px; margin-left:0px;width: 600px; background-color: #ebebeb; ">
                <div style=" width: 380px;height: 1000px;background-color: #ebebeb;">
                    <div style=" margin-top: 40px; width: 480px; padding-left: 30px;padding-top: 10px; ">
                        <h2>Thanh toán </h2>
                        <h4 class="d-flex justify-content-between align-items-center mb-3 ">
                            <span class="text-muted ">Giỏ hàng</span>
                            <span class="badge badge-secondary badge-pill "></span>
                        </h4>
                        <ul class="list-group mb-3 ">
                            <li class="list-group-item d-flex justify-content-between lh-condensed ">

                                <img src="img sp/D2T9-W2ATN090008-AO THUN- NU- TOTOSHOP (5)_thumb.jpg" width="150"/>  <br />
                                <div>
                                    <h6 class="my-0 ">Tên sản phẩm</h6>
                                    <small class="text-muted ">Áo sơ mi nam cổ tròn</small>
                                </div>
                                <br /> <span class="text-muted ">400.000</span>
                            </li>

                            <li class="list-group-item d-flex justify-content-between bg-light ">
                                <div class="text-success ">
                                    <h6 class="my-0 ">Mã Khuyến Mãi</h6>
                                    <small>Khaitruong</small>
                                </div>
                                <span class="text-success ">-10%</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between ">
                                <span>Tổng Tiền (VND)</span>
                                <strong>360.000</strong>
                            </li>
                        </ul>

                        <form class="card p-2 ">
                            <div class="input-group ">
                                <input type="text" class="form-control " placeholder="Nhập mã khuyến mãi ">
                                <div class="input-group-append ">
                                    <button type="submit" class="btn btn-secondary ">Áp dụng</button>
                                </div>
                            </div>
                        </form>
                        <button style="margin-top: 20px; float: right; " type="button" class="btn btn-primary ">Thanh Toán</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="footer1">
            <img src="img/117145229_671459360121734_2363737322278628777_n.jpg" width="180" height="180" />
            <h5 style="text-align:left; color:gray;">Địa chỉ: 279 Nguyễn Tri Phương, Quận 10, Thành Phố Hồ Chí Minh</h5>
            <h5 style="text-align:left;color:gray;"> E-mail: nguyendoduchao@gmail.com</h5>
            <h5 style="text-align:left;color:gray;">SĐT: 0564847296</h5>
            <h5 style="text-align:left;color:gray;">FB: Hao Nguyen</h5>

        </div>
        <div>
            <h3 style="text-align:left; color:gray;"><b>VỀ CHÚNG TÔI</b></h3>
            <h5 style="text-align:left; color:gray;">Tổng quan về công ty</h5>
            <h5 style="text-align:left; color:gray;">Lịch sử hình thành</h5>
            <h5 style="text-align:left; color:gray;">Tầm nhìn-sứ mệnh</h5>
            <h5 style="text-align:left; color:gray;">Câu chuyện thương hiệu</h5>
        </div>
        <div>
            <h3 style="text-align:left; color:gray;"><b>HỖ TRỢ KHÁCH HÀNG</b></h3>
            <h5 style="text-align:left; color:gray;">Phiếu quà tặng</h5>
            <h5 style="text-align:left; color:gray;">Hướng dẫn</h5>
            <h5 style="text-align:left; color:gray;">Thẻ VIP</h5>

        </div>
        <div>
            <h3 style="text-align:left; color:gray;"><b>ĐĂNG KÝ BẢN TIN</b></h3>
            <div class="form-group1">
                <input type="text" class="form-control" placeholder="Địa chỉ Email">
            </div>
            <div class="btn2">
                <button type="submit" class="btn btn-default-1">Gửi</button>
            </div>
        </div>
    </div>
    <div class="footer2">
        <div class="ft">
            <h6 style="position:absolute;top:1px; left:580px; color:gray;"><b>@All rights reserved.Thiết kế website nhóm Hào-ST001</b> </h6>
        </div>
    </div>
</body>

</html>