﻿*{
    margin: 0;
    padding: 0;
    
}
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
}


/*==Style cơ bản cho website==*/
.header {
    padding: 10px;
    background-color: #4F4D4D;
    text-align: right;

}

body {
    font-family: sans-serif;
    color: #333;
}


/*==Style cho menu===*/
.icon{
    position:absolute;
    right:5px;
    top:5px;
    font-size:20px;
    color:black;

}
.fb{
    position:relative;
    font-size:15px;
    left:-1080px;
    color:azure;
}
.gg {
    position: relative;
    font-size: 17px;
    top:3px;
    left: -1070px;
    color: azure;
}
.ht{
    position:absolute;
    left:130px;
    color:white;
    top:14px;
}
.baghag{
   position:absolute;
   left:150px;
   top:5px;
   font-size:25px;
   color:white;  
}
.user {
    position: absolute;
    left: 1470px;
    top: 52px;
    font-size: 25px;

}

.menu img {
    width: 50px;
    display: inline-block;
}
.menu ul {
    background: black;
    list-style-type: none;
    text-align: center;
    display:block;
}
.navbar-left img{
    
    height:50px;
}
.navbar-right {
    width: 130px;
    position: absolute;
    top:52px;
    right: 120px;
}
.bestseller {
    position: relative;
    top: 40px;
    left: 180px;
    font-size: 20px;
    background-color: snow;
    width: 160px;
    text-align: center;
}
    .bestseller:hover {
        text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
        
    }

.menu li {
    color: #f1f1f1;
    display: inline-block;
    width: 120px;
    height: 50px;
    line-height: 50px;
    margin-left: -5px;
}

.menu a {
    text-decoration: none;
    color: #fff;
    display: block;
}

   .menu a:hover {
        background: #F1F1F1;
        color: #333;
    }
   /*Sản phẩm nổi bật*/
.button1 {
    list-style-type: none;   
    display: block;
    padding: 30px;
    position: absolute;
    left: 250px;
}
.button1:hover {
    background-color:wheat;
    color: white;
}
.tp {
    text-align:center;
    height:100px;
   font-size:20px;
  
    
}
.bang{
    position:absolute;
    left:420px;
   
}
html {
    background-color:snow;
}
.table {
    display: inline-block;
    margin: -60px;
    padding: 5px;
    border: groove;
    position: relative;
    top: 30px;
    left: 10px;
    border-radius: 5px;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
    .table:hover {
        transform: scale(1.1,1.1);
        -webkit-transform: scale(1.1,1.1);
        -moz-transform: scale(1.1,1.1);
        -o-transform: scale(1.1,1.1);
        -ms-transform: scale(1.1,1.1);
    }
.bla {
    display: normal;
    border: groove;
    margin: 10px;
    padding: 10px;
    max-width: 190px;
    border-radius: 5px;
    position: absolute;
    top: -38px;
    left: 170px;
    height: 221px;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    
}
    .bla:hover {
        transform: scale(1.1,1.1);
        -webkit-transform: scale(1.1,1.1);
        -moz-transform: scale(1.1,1.1);
        -o-transform: scale(1.1,1.1);
        -ms-transform: scale(1.1,1.1);
    }
    .bla img {
        position: relative;
        top: -5px;
        right: -40px;
    }
.table2 {
    display: normal;
    border: groove;
    margin: 10px;
    padding: 10px;
    max-width: 190px;
    border-radius: 5px;
    position: absolute;
    top: -38px;
    left: 400px;
    height: 221px;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
    .table2:hover {
        transform: scale(1.1,1.1);
        -webkit-transform: scale(1.1,1.1);
        -moz-transform: scale(1.1,1.1);
        -o-transform: scale(1.1,1.1);
        -ms-transform: scale(1.1,1.1);
    }
.table3 {
    display: normal;
    border:groove;
    margin: 10px;
    padding: 10px;
    max-width: 190px;
    border-radius: 5px;
    position: absolute;
    top: -38px;
    left: 620px;
    height: 221px;
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
}
    .table3:hover {
        transform: scale(1.1,1.1);
        -webkit-transform: scale(1.1,1.1);
        -moz-transform: scale(1.1,1.1);
        -o-transform: scale(1.1,1.1);
        -ms-transform: scale(1.1,1.1);
    }
.hinh{
    text-align:center;
    position:absolute;
    top:850px;   
}

.hinh1 img {
   
    position: absolute;
    top: 20px;
    left: 225px;
    -webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
    -moz-transition-duration: 0.5s; /*Mozilla duration version*/
    -o-transition-duration: 0.5s; /*Opera duration version*/
    margin: 0 2px 1px 0; /*margin between images*/
}
    .hinh1 img:hover {
        -webkit-transform: scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
        -moz-transform: scale(1.1); /*Mozilla scale version*/
        -o-transform: scale(1.1); /*Opera scale version*/
    }

.hinh2 img {
    position: absolute;
    top: 870px;
    left: 590px;
    -webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
    -moz-transition-duration: 0.5s; /*Mozilla duration version*/
    -o-transition-duration: 0.5s; /*Opera duration version*/
    margin: 0 2px 1px 0; /*margin between images*/
}
    .hinh2 img:hover {
        -webkit-transform: scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
        -moz-transform: scale(1.1); /*Mozilla scale version*/
        -o-transform: scale(1.1); /*Opera scale version*/
    }
.hinh3 img {
    position: absolute;
    top: 870px;
   left: 960px;
    -webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
    -moz-transition-duration: 0.5s; /*Mozilla duration version*/
    -o-transition-duration: 0.5s; /*Opera duration version*/
    margin: 0 2px 1px 0; /*margin between images*/
}

    .hinh3 img:hover {
        -webkit-transform: scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
        -moz-transform: scale(1.1); /*Mozilla scale version*/
        -o-transform: scale(1.1); /*Opera scale version*/
    }
   
.chu {
    
    position: relative;
    top: 30px;
    left: 280px;
    color: black;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    text-decoration-color: lightgray;
    text-decoration-style: solid;
    text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
   
}
.chu1 {
    position: relative;
    top: 220px;
    left: 680px;
    color: black;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    text-decoration-color: lightgray;
    text-decoration-style: solid;
    text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
}
.chu2 {
    position: relative;
    top: 220px;
    left: 840px;
    color: black;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    text-decoration-color: lightgray;
    text-decoration-style: solid;
    text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
    
}
.chu:hover {
    color: white;   
}
.chu1:hover {
    color: white;
}
.chu2:hover {
    color: white;
}
.nhomhao {
    padding: 100px;
    width: 1518px;
    height: 360px;
    position: absolute;
    top: 1330px;
    background-color: #CEE7D4;
    border-image: auto;
}
.nhomhao img{
    position:absolute;
    top:1px;
    height:355px;
    left:55px;
   
}
.tintuc{
    position:absolute;
    top:1700px;
    left:280px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    z-index:1;
}


.nen {
 padding:250px;
 width:1518px;
 margin:200px;
 position:absolute;
 top:1491px;
 left:-200px;
 align-content:center;
 background-color:wheat ;
}
.flex-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 1750px;
    left: 5px;
    height: 400px;
    -webkit-transition-duration:1s; /*Webkit: Animation duration*/
    -moz-transition-duration: 1s; /*Mozilla duration version*/
    -o-transition-duration: 1s; /*Opera duration version*/
    margin: 0 2px 1px 0; /*margin between images*/
}
    .flex-container > div {
        background-color:white;
        width: 260px;
        margin: 20px;
        color: black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        
    }
    
.tt1:hover,.tt2:hover,.tt3:hover,.tt4:hover,.tt5:hover {
    transform: scale(1.1,1.1);
    -webkit-transform: scale(1.1,1.1);
    -moz-transform: scale(1.1,1.1);
    -o-transform: scale(1.1,1.1);
    -ms-transform: scale(1.1,1.1);
}
.brand {
    position: absolute;
    top: 2192px;
    padding: 34px;
    background-color: #F5F0F0;
}
.footer {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 2385px;
    left: 5px;
    height: 400px;
    background-color: #212121;
}

   .footer > div {
       
        width: 338px;
        margin: 20px;
        color: black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
   .footer1{
       align-self:center;
       
   }
.form-group1{
    width:280px;

}
.btn2{
    position:absolute;
    top:54.2px;
    left:1398px;

}
.footer2 {
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 2785px;
    left: 5px;
    height: 30px;
    background-color:black;
}

    .footer2 > div {
       
        width: 1472px;
        margin: 20px;
        color: black;
       
    }
.carousel {
    position: absolute;
    top: -10px;
}
/*quay về đầu trang*/
.back-to-top {
    position: fixed;
    top: 700px;
    left: 1400px;
    right: 15px;
    bottom: 15px;
    font-size: 32px;
    opacity: 0.8;
    z-index: 9999;
    cursor: pointer;
    opacity:0.2;
}

    .back-to-top:hover {
        opacity: 1;
    }
@media screen and (max-width:768px) {
    .ch {
        display: none;
    }

    .ht {
        margin-left: 50px;
    }

    .form-group {
        width: 200px;
        margin-left: -55px;
    }

    .glyphicon-search::before {
        position: fixed;
        top: 60px;
    }

    .carousel-inner {
        width: 100%;
        transition: opacity  ease;
    }

    .carousel-inner {
        transform-style: preserve-3d;
    }

    .bestseller {
        text-decoration: none;
        outline: none;
        position: absolute;
        left: 120px;
        margin-top: 580px;
    }

    .nhomhao {
        display: none;
    }

    .nen {
        display: none;
    }

    .flex-container {
        display: none;
    }

    .brand {
        display: none;
    }

    .tintuc {
        display: none;
    }

    .tp {
        margin-left: -10px;
        width: 50%;
    }

    .n {
        padding-top: 2px;
        margin-left: 20px;
    }

    .g {
        padding-top: 2px;
    }

    .bang {
        flex-direction: column-reverse;
    }

    .hinh {
        flex-direction: column-reverse;
    }

    .hinh1 img {
        flex-direction: column-reverse;
        position: absolute;
        left: 10px;
    }

    .chu {
        position: relative;
        left: 90px;
        color: black;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
        text-decoration-color: lightgray;
        text-decoration-style: solid;
        text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
    }

    .hinh2 img {
        position: absolute;
        top: 1350px;
        left: 10px;
        -webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
        -moz-transition-duration: 0.5s; /*Mozilla duration version*/
        -o-transition-duration: 0.5s; /*Opera duration version*/
        margin: 0 2px 1px 0; /*margin between images*/
    }

        .hinh2 img:hover {
            -webkit-transform: scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
            -moz-transform: scale(1.1); /*Mozilla scale version*/
            -o-transform: scale(1.1); /*Opera scale version*/
        }

    .chu1 {
        position: relative;
        text-align: center;
        top: 630px;
        left: 90px;
        color: black;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
        text-decoration-color: lightgray;
        text-decoration-style: solid;
        text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
    }

    .hinh3 img {
        position: absolute;
        top: 1830px;
        left: 10px;
        -webkit-transition-duration: 0.5s; /*Webkit: Animation duration*/
        -moz-transition-duration: 0.5s; /*Mozilla duration version*/
        -o-transition-duration: 0.5s; /*Opera duration version*/
        margin: 0 2px 1px 0; /*margin between images*/
    }

        .hinh3 img:hover {
            -webkit-transform: scale(1.1); /*Webkit: Scale up image to 1.2x original size*/
            -moz-transform: scale(1.1); /*Mozilla scale version*/
            -o-transform: scale(1.1); /*Opera scale version*/
        }

    .chu2 {
        position: relative;
        top: 1120px;
        left: -100px;
        color: black;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        text-decoration: underline;
        text-decoration-color: lightgray;
        text-decoration-style: solid;
        text-shadow: 0 0 0.2em #F87, 0 0 0.2em #F87;
    }

    .footer {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 2900px;
        left: 1px;
        height: 400px;
        background-color: #212121;
        margin-bottom: 0px;
    }
}

.footer2 {
    display: none;
}
/*sao*/
div.stars {
    width: 270px;
    display: inline-block;
}

input.star {
    display: none;
}

label.star {
    float: right;
    padding: 8px;
    font-size: 10px;
    color: #444;
    transition: all .2s;
    position:relative;
    left:-90px;
    top:-35px;
}

input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before {
    color: #F62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}
.gia{
  
    position:absolute;
    top:155px;
    left:90px;
}
.price {
    text-decoration: line-through;
}






  