﻿<!DOCTYPE html>
<html>
<head>
    <Title>Đăng Nhập</Title>
    <link rel="stylesheet" href="/login.css">
    <meta charset="UFT-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="Ie=edge" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <!--<script src="login.js"></script>-->
    <link href="Đăng nhập.css" rel="stylesheet" />
</head>
<body class="full">

    <h2> Đăng nhập / Tạo Tài khoản</h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1> Tạo Tài Khoản </h1>
                <div class="social">
                    <a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="social"><i class="fab fa-google-plus-g"></i></a>
                </div>
                <span>Hoặc</span>
                <input type="text" placeholder="Họ và tên" />
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Mật Khẩu" />
                <button> Đăng Kí</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Đăng Nhập</h1>
                <div class="social">
                    <a href="https://www.facebook.com/" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="social"><i class="fab fa-google-plus-g"></i></a>
                </div>
                <span> Hoặc </span>
                <input type="email" placeholder="E-mail" />
                <input type="password" placeholder="Mật Khẩu" />
                <a href="#"> Quên mật khẩu ?</a>
                <button> Đăng Nhập</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Chào mừng bạn</h1>
                    <p>Nếu bạn đã có tài khoản của chúng tôi</p>
                    <button class="ghost" id="signIn">Đăng Nhập</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Xin Chào!</h1>
                    <p>Nếu bạn chưa có tài khoản</p>
                    <button class="ghost" id="signUp">Đăng Kí</button>
                </div>
            </div>
        </div>
    </div>
    <script src="login.js"></script>
</body>

    

</html>